<mxfile host="65bd71144e">
    <diagram id="q3sG0JLNofs96bbAPTEp" name="Page-1">
        <mxGraphModel dx="678" dy="445" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="Ví dụ kiểu ràng buộc tham gia liên kết" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=40;" vertex="1" parent="1">
                    <mxGeometry x="90" y="60" width="580" height="150" as="geometry">
                        <mxRectangle x="90" y="60" width="40" height="150" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="13" source="24" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="EMPLOYEE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="13">
                    <mxGeometry x="70" y="45" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;shape=link;html=1;endArrow=none;endFill=0;" edge="1" parent="13" source="25" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Manage" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="13">
                    <mxGeometry x="250" y="42.5" width="110" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="DEPARTMENT" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="13">
                    <mxGeometry x="430" y="45" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="13">
                    <mxGeometry x="180" y="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="13">
                    <mxGeometry x="390" y="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="bậc của kiểu liên kết" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" vertex="1" parent="1">
                    <mxGeometry x="90" y="230" width="750" height="590" as="geometry">
                        <mxRectangle x="90" y="230" width="160" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Bậc 1 (Đệ quy)" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="22">
                    <mxGeometry x="10" y="65" width="270" height="365" as="geometry">
                        <mxRectangle x="10" y="65" width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;rounded=1;" edge="1" parent="23" source="32" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="80" y="185"/>
                            <mxPoint x="230" y="185"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Person" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="23">
                    <mxGeometry x="20" y="85" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="23" source="34" target="32">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="230" y="45"/>
                            <mxPoint x="80" y="45"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Marry" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="23">
                    <mxGeometry x="190" y="75" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="23">
                    <mxGeometry x="60" y="55" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="23">
                    <mxGeometry x="60" y="145" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Student" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="23">
                    <mxGeometry x="20" y="235" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="23" source="51" target="49">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="230" y="195"/>
                            <mxPoint x="80" y="195"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="Supervisor" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="23">
                    <mxGeometry x="190" y="225" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;rounded=1;" edge="1" parent="23" source="49" target="51">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="80" y="335"/>
                            <mxPoint x="230" y="335"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="23">
                    <mxGeometry x="60" y="205" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="23">
                    <mxGeometry x="60" y="295" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Bậc 2&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="22">
                    <mxGeometry x="290" y="65" width="450" height="225" as="geometry">
                        <mxRectangle x="10" y="65" width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;rounded=1;entryX=0.063;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="41" source="43" target="56">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="80" y="173"/>
                        </Array>
                        <mxPoint x="180" y="185" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="Employee" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="41">
                    <mxGeometry x="20" y="85" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="41" source="45" target="43">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="230" y="45"/>
                            <mxPoint x="80" y="45"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=none;rounded=1;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="41" source="45" target="54">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="370" y="45"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="work" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="41">
                    <mxGeometry x="185" y="28" width="80" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="41">
                    <mxGeometry x="60" y="55" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="41">
                    <mxGeometry x="60" y="145" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=none;rounded=1;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shape=link;" edge="1" parent="41" source="54" target="56">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="370" y="175"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Department" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="41">
                    <mxGeometry x="310" y="85" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="manage" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="41">
                    <mxGeometry x="185" y="146" width="80" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="41">
                    <mxGeometry x="340" y="63" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="Bậc 3" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="22">
                    <mxGeometry x="290" y="300" width="450" height="280" as="geometry">
                        <mxRectangle x="10" y="65" width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;rounded=1;entryX=0.063;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="87" target="94">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="80" y="173"/>
                        </Array>
                        <mxPoint x="180" y="185" as="targetPoint"/>
                        <mxPoint x="80" y="230" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="Student" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="87">
                    <mxGeometry x="20" y="205" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="87">
                    <mxGeometry x="180" y="115" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="87">
                    <mxGeometry x="60" y="175" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="Subject" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="87">
                    <mxGeometry x="340" y="205" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="edgeStyle=none;rounded=1;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="87" source="94" target="92">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="400" y="174"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="learn" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="87">
                    <mxGeometry x="185" y="146" width="80" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="M" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="87">
                    <mxGeometry x="360" y="178" width="60" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="edgeStyle=none;rounded=1;html=1;endArrow=none;endFill=0;" edge="1" parent="87" source="97" target="94">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="Class" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="87">
                    <mxGeometry x="165" y="55" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="Các ký hiệu trong thiết kế ER model" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="880" y="70" width="730" height="840" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="Thực thể" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="98">
                    <mxGeometry x="30" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="Thực thể yếu" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;labelBorderColor=none;perimeter=rectanglePerimeter;arcSize=15;" vertex="1" parent="98">
                    <mxGeometry x="30" y="110" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="Quan hệ" style="rhombus;whiteSpace=wrap;html=1;shadow=0;glass=0;labelBorderColor=none;" vertex="1" parent="98">
                    <mxGeometry x="30" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;identifying relationship để thể hiện giữa thực thể và thực thể yếu&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;labelBorderColor=none;" vertex="1" parent="98">
                    <mxGeometry x="170" y="269.91" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="thuộc tính" style="ellipse;whiteSpace=wrap;html=1;shadow=0;glass=0;labelBorderColor=none;rotatable=1;treeFolding=0;" vertex="1" parent="98">
                    <mxGeometry x="30" y="330" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="thuộc tính suy dẫn" style="ellipse;whiteSpace=wrap;html=1;shadow=0;glass=0;labelBorderColor=none;rotatable=1;treeFolding=0;dashed=1;" vertex="1" parent="98">
                    <mxGeometry x="30" y="490" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" style="edgeStyle=none;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="98" source="119" target="122">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=none;rounded=1;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="98" source="119" target="120">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="126" style="edgeStyle=none;rounded=1;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="98" source="119" target="123">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="thuộc tính phức hợp" style="ellipse;whiteSpace=wrap;html=1;shadow=0;glass=0;labelBorderColor=none;rotatable=1;treeFolding=0;" vertex="1" parent="98">
                    <mxGeometry x="80" y="560" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="ellipse;whiteSpace=wrap;html=1;shadow=0;glass=0;labelBorderColor=none;rotatable=1;treeFolding=0;" vertex="1" parent="98">
                    <mxGeometry x="10" y="660" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="ellipse;whiteSpace=wrap;html=1;shadow=0;glass=0;labelBorderColor=none;rotatable=1;treeFolding=0;" vertex="1" parent="98">
                    <mxGeometry x="100" y="660" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="ellipse;whiteSpace=wrap;html=1;shadow=0;glass=0;labelBorderColor=none;rotatable=1;treeFolding=0;" vertex="1" parent="98">
                    <mxGeometry x="190" y="660" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="edgeStyle=none;rounded=1;html=1;endArrow=none;endFill=0;" edge="1" parent="98" source="127" target="128">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="A" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;labelBorderColor=none;sketch=0;" vertex="1" parent="98">
                    <mxGeometry x="250" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="edgeStyle=none;rounded=1;html=1;endArrow=none;endFill=0;shape=link;" edge="1" parent="98" source="128" target="130">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="R" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;labelBorderColor=none;sketch=0;" vertex="1" parent="98">
                    <mxGeometry x="420" y="50" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="B" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;labelBorderColor=none;sketch=0;" vertex="1" parent="98">
                    <mxGeometry x="550" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="Lực lượng tham gia toàn bộ&lt;br&gt;(total participant)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;labelBorderColor=none;sketch=0;" vertex="1" parent="98">
                    <mxGeometry x="250" y="30" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="A" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;labelBorderColor=none;sketch=0;" vertex="1" parent="98">
                    <mxGeometry x="250" y="184.91" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="R" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;labelBorderColor=none;sketch=0;" vertex="1" parent="98">
                    <mxGeometry x="420" y="174.91" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="edgeStyle=none;rounded=1;html=1;endArrow=none;endFill=0;" edge="1" parent="98" source="134" target="136">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="B" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;labelBorderColor=none;sketch=0;" vertex="1" parent="98">
                    <mxGeometry x="550" y="184.91" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="edgeStyle=none;rounded=1;html=1;endArrow=none;endFill=0;shape=link;" edge="1" parent="98" source="136" target="137">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="Lực lượng tham gia bộ phận&lt;br&gt;(partial participant)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;labelBorderColor=none;sketch=0;" vertex="1" parent="98">
                    <mxGeometry x="250" y="140" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;labelBorderColor=none;sketch=0;" vertex="1" parent="98">
                    <mxGeometry x="360" y="174.91" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;labelBorderColor=none;sketch=0;" vertex="1" parent="98">
                    <mxGeometry x="510" y="174.91" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="R" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;labelBorderColor=none;sketch=0;" vertex="1" parent="98">
                    <mxGeometry x="420" y="340" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="edgeStyle=none;rounded=1;html=1;endArrow=none;endFill=0;" edge="1" parent="98" target="142">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="380" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="B" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;labelBorderColor=none;sketch=0;" vertex="1" parent="98">
                    <mxGeometry x="550" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="edgeStyle=none;rounded=1;html=1;endArrow=none;endFill=0;shape=link;" edge="1" parent="98" source="142" target="144">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="(min, max)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;labelBorderColor=none;sketch=0;" vertex="1" parent="98">
                    <mxGeometry x="490" y="350" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="Ràng buộc liên kết&lt;br&gt;(Relationship Constrant)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;labelBorderColor=none;sketch=0;" vertex="1" parent="98">
                    <mxGeometry x="240" y="340" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="Relationship" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;shadow=0;glass=0;labelBorderColor=none;sketch=0;" vertex="1" parent="98">
                    <mxGeometry x="30" y="254.91" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="thuộc tính khóa chính" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;shadow=0;glass=0;labelBorderColor=none;sketch=0;" vertex="1" parent="98">
                    <mxGeometry x="35" y="380" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="thuộc tính đa trị" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;shadow=0;glass=0;labelBorderColor=none;sketch=0;" vertex="1" parent="98">
                    <mxGeometry x="35" y="435" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>